info face="SplashExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="splash.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=30     y=0     width=24     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=124   x=54     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=65     y=0     width=12     height=31     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=77     y=0     width=10     height=31     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=87     y=0     width=11     height=31     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=98     y=0     width=20     height=31     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=118     y=0     width=25     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=143     y=0     width=25     height=31     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=47   x=168     y=0     width=14     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=182     y=0     width=12     height=30     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=194     y=0     width=23     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=63   x=217     y=0     width=22     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=239     y=0     width=23     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=262     y=0     width=24     height=29     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=286     y=0     width=24     height=29     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=121   x=310     y=0     width=22     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=332     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=353     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=103   x=374     y=0     width=23     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=397     y=0     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=90   x=418     y=0     width=25     height=29     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=443     y=0     width=24     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=467     y=0     width=27     height=29     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=0     y=33     width=30     height=29     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=86   x=30     y=33     width=27     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=57     y=33     width=25     height=29     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=83   x=82     y=33     width=24     height=29     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=106     y=33     width=23     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=129     y=33     width=28     height=29     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=72   x=157     y=33     width=25     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=182     y=33     width=24     height=29     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=206     y=33     width=22     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=228     y=33     width=24     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=66   x=252     y=33     width=23     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=275     y=33     width=14     height=28     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=289     y=33     width=22     height=28     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=311     y=33     width=22     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=333     y=33     width=24     height=28     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=357     y=33     width=21     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=378     y=33     width=17     height=28     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=395     y=33     width=12     height=28     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=407     y=33     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=428     y=33     width=19     height=28     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=447     y=33     width=25     height=28     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=472     y=33     width=23     height=28     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=78   x=0     y=62     width=24     height=28     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=24     y=62     width=20     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=44     y=62     width=24     height=28     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=68     y=62     width=23     height=28     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=91     y=62     width=22     height=28     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=113     y=62     width=22     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=135     y=62     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=158     y=62     width=13     height=27     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=171     y=62     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=192     y=62     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=212     y=62     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=225     y=62     width=24     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=249     y=62     width=27     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=276     y=62     width=23     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=299     y=62     width=24     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=323     y=62     width=12     height=26     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=335     y=62     width=9     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=344     y=62     width=12     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=356     y=62     width=21     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=377     y=62     width=20     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=397     y=62     width=29     height=22     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=118   x=426     y=62     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=448     y=62     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=468     y=62     width=21     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=489     y=62     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=90     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=21     y=90     width=30     height=22     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=101   x=51     y=90     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=71     y=90     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=91     y=90     width=20     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=111     y=90     width=18     height=21     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=129     y=90     width=19     height=21     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=148     y=90     width=21     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=169     y=90     width=8     height=18     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=58   x=177     y=90     width=9     height=17     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=61   x=186     y=90     width=16     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=202     y=90     width=16     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=218     y=90     width=15     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=233     y=90     width=9     height=14     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=95   x=242     y=90     width=26     height=12     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=39   x=268     y=90     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=275     y=90     width=14     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=45   x=289     y=90     width=16     height=9     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=94   x=305     y=90     width=14     height=8     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=319     y=90     width=9     height=8     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=328     y=90     width=14     height=7     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=342     y=90     width=10     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
kernings count=-1
